{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Work done :\
bugs removal \
worked on auto camera focus feature \
made those scene build and screenshot take job\
failed to work properly on that screenshot things\
\
backend work : \
build apis, written cron jobs, removal of bugs in backend code\
\
difficulty or one time I failed on something :\
one time I accidently removed staging data from database\
\
\
Question and Responses:\
\
Q -> Why should we hire you ? 
\f1 \uc0\u55357 \u56850 
\f0  cause need money, isn't obvious, well I know you want to say it but don't say that.\
Well, Being new to this tech industry, I think I am very flexibel and adaptive to learn new things and to complement that I have decent problem solving skills which I built up by practicing for 2+ years, Now, for this role being flexible and always open to learn new tech. new domain, and to have good problem solving skills is very very important and on that which I have worked on. I have worked on personal projects and also the projects which are affecting users over a million, which gives me a knack of working on the products which have high impact so, along with that I have good communication skills and will to grow and help others in thier growth. And having these qualities I consider myself a good fit for this role.\
\
\
Q -> Give me your strengths and weaknesses\
One of the weakness of mine is that I become a littly lazy when things are cosy and in control, Like everything is going according to plan, on time, then I like get little too comfortamble at times, like there was time in my final year of college in which we need to do submit our project report, so, actually I had everything I needed and I was at the impression that okay, no problem I can easily do that so, I delayed that final report making, It turned out that I completed that report in the midnight of the day before the acutal submission date. so if had been managed that may be more effectively then I could have avoid all fuss at the end. After finding my self in this situation two three times, I decided that I will make a timline of myself for every important task I have, and I made a self rule that will not get up unitil its completed accoring to the timeline decided and it helped me a lot, I helped me managing my workloads well and this weakness of mine I think am dominating it for a while now. I even make use my phone to make task list with priorities and try to according to that, its very benefitial.\
\
One of my strengths is that I never give, I faced many intimidating situation, where I found myself out of place but I never back down, and always cope with the environment and I think this is adaptibility of mine is one of my strong suite,\
 for ex. Similarly in my first company also, I was given 3d stuffs to work with and having no idea how it works I went on from basics to the level at which I can contribute significantly.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx5798\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Q-> Tell me about a time when you have delivered late? If yes what was the reason for the delay? \
,Time you delivered to result on time or failed ?\
There was one time where I was assigned a task on a technology which I supposed to research and report that If it can be used in our ongoing project requirement, and was asked about the time which I required for that but I didn't gave a good thought to it and replied with some time frame, but once I actually dig in, It was too much of time consuming as usage was very vague and unclear, and I had to test different things before I can use it and integrate with the project and it took a much longer time then expected, and my manager was not happy with it as there was some dependency on it, and failed to delivered good results on time, but from there on I tried to break up the task and try to get more proper ideas about the timelines before jumping onto the solutions, since then this thing actually improved. So even though it was not a great experience but it was a great learning experience for me.\
\
About the task, I have to include puppeteer library of chrome, for taking screenshots, but in corresopondence to the three.js, there were some compatiblity issues and we need to make some extra changes to make it work and that took too much time, because I was unable to find reliable solution in quick time.\
\
\
Q-> Why do you want to leave your current company?\
For this question, answer may vary at different stages of carrier.\
Amazon is known for high paced production enviornment and room of imense growth not in only technical but also in soft skills aspect, I believe there are very few companies out there who can match amazon standards and its ways, that why to look for better opportunities for self growth, opportunity to impact high no. of people. I consider amazon one of the best place to work for and that why I decided that I will try to get into amazon, so that I can get better opportunities and get a better overall deveopment and at the same take advantage of the opportunity to impact millions of customers.\
\
\
Q-> Mention when you had to dive deep into something to get your work done.\
or coded anything to make process simpler\
There was a time when I was working on a rotation feature of objects in a projects, most of the times that feature was working smoothly, but as reported by my manager, in some cases it was not working properly and users were facing some issues on rotating the object. So, I started working on that, I verified all the formulas and code that was written for the rotation of the object, and everything was correct and working as planned, I couldn't find anything then I went through different articles that were there online about rotations and stuffs, and eventually I found out in three.js, that was the library we were using for doing 3d stuffs, can create some problems using simple euler angles, and the best way to deal with it is quaternions, so after spending time and rewriting the code for rotation I was able to recreate the feature using quaternions(it is the way for representing angles in 4d).After that the issue was minimized and I was happy that I was able to get to the root of the problem and resolve it and eventually improving software performance.\
\
\
Q-> Any new thing that you learned recently.\
I have learned three.js / webgj recently, It was very fun, as my tech stack demanded this skill so I started learining it and it was too much fun, making cool 3d stuffs, float, move and many attractive things we can do with it, with small piece of code. Actually I learned even above what was needed for my taks, but I went beyond some other useful things that are used in three.js and is very fun to learn too, made some personal demo projects too, And also I recently started learning some LLD, like how can we make simple game or some basic system. It is very intresting too.\
\
Q-> How do you avoid distractions and maintain productivity, etc?\
I think avaoiding distraction or minimizing it is very important in todays time there lots and lots of things to consume, but we need to be selective about it, like what are the things on which we want to spend our time and more importantly when will we be spending this time, like lets suppose we gave some task pending and I thought okay, this is trending lets watch it first and then we will resume our work, but its too dangerous can eventually take most of your time. So what I prefer is I try to devote specific hours for specific time. Lets say today from this time to this time, I am doing office work only, then this time to this time I will relax, and in this time while learn some other things or do stuffs which I like to do as my hobbies. And try my best to keep them as much separated as I can.\
And for the working time, I try to make list of tasks which I am going to do then sort them according to the priorities and deadlines. So it also helps in tracking how much time is spended in which taks and conculsively helps me keeing on track on time.\
\
Q-> What are your daily activities in your team?\
So I generally start by reading if any improtant mails I have recieved then, in the morning only around 10:30 or 11 I had to connect with my manager if I had any updates on the ungoing tasks, they would like to give me update about it. Then I will work on my assiggned tasks till noon, and provide support for backend if any stuff is broking or need help in something with my senior who happpens to be managing backend services and then in the evening I would wrap up all the small tasks and save my progress and just done with my office work. Generally this was my whole at work, as due pandemic everthing was online so, I was not able to connect to my time personally but still everyone was encouraging there and help and support me if I am stuck at something.\
\
Q-> What are your contributions to your current team?\
I worked and improved some core features of the project which I was working on, like selection tool, auto camera focus feature etc. for ex: I worked on rotation feature and dive deep into and improved etc and then copy it from other answer, Help in writing cron jobs like migration jobs, data creation jobs. Helped in writing backend API services such adding product API, updating products API etc.These are my main contibutions.\
\
Q-> The time when you worked extra \{ weekends etc\} to complete a task and why was this needed.}