{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;\red0\green0\blue0;
\red194\green229\blue166;\red255\green255\blue255;\red29\green38\blue43;\red10\green82\blue135;\red15\green114\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c80097\c91038\c70905;\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c19608\c22353;\cssrgb\c0\c40000\c60000;\cssrgb\c0\c50980\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 											            
\fs72   JAVA\

\fs48 INTRO
\fs36 \
Java is a high-level, object-oriented programming language developed by Sun Microsystems (now owned by Oracle Corporation) in 1995. \
It was designed to be platform-independent, meaning that Java programs can run on any device or operating system that has a Java \
Virtual Machine (JVM) installed. Java is known for its simplicity, readability, and versatility. It is widely used for developing a variety \
of applications, including web applications, mobile applications (Android), enterprise software, and large-scale systems. \
Java's object-oriented nature allows developers to create modular and reusable code, making it suitable for building complex software projects. \
Additionally, Java's strong emphasis on security, robustness, and portability has contributed to its popularity in the software industry.\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java is the name of an\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 island
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0in Indonesia where the first coffee(named java coffee) was produced. And this name was chosen by James Gosling while having coffee near his office. Note that Java is just a name, not an acronym.\
\
Java Terminologies :\
-> JVM (Java Virtual Machines) : There are three execution phases for a program to be run in java.\
1. Program written by programmers.\
2. The compilation done by JAVAC compiler which is primary java compiler included in the JDK. IT takes program as input and generate\
A bytecode(a .class file) as output.\
3. In the running phase of program JVM executes bytecode generated by the compiler.\
\
\cf4 \cb5 So, JVM\'92s main functionality is to execute bytecode. Every OS have different JVM but the output produced after the execution of bytecode\
Is same across all OS. This is why java is known to be platform independent.\
\
\cb6 ->  JDK (Java Development kit) : It is complete java development kit that includes everything including compiler, JRE,	java debuggers, \
Javadoc, etc. For the program to execute in java, we need to install JDK on our PC in order to create, compile and run the program.\
\
-> JRE (Java Runtime Environment) : 
\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 DK includes JRE. JRE installation on our computers allows the java program to run, however, we cannot \
compile it. JRE includes a browser, JVM, applet support, and plugins. For running the java program, a computer needs JRE.
\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6  \cb5 \
\
\cb6 -> The class path is the path  where the java runtime and java compiler look for .class files to load\
\
Main Features of JAVA :\
1. Platform Independent.\
2. OOP : we get features like Abstraction, Encapsulation, Inheritance, Polymorphism\
\pard\pardeftab720\partightenfactor0

\f1\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 3.
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 Simple: \'a0
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 Java is one of the simple languages as it does not have complex features like pointers, operator overloading, multiple inheritances, and Explicit memory allocation.\'a0\

\f1\b \AppleTypeServices\AppleTypeServicesF65539 5.
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 Secure:\'a0
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0In java, we don\'92t have pointers, so we cannot access out-of-bound arrays i.e it shows\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 ArrayIndexOutOfBound Exception
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0if we try to do so. That\'92s why several security flaws like stack corruption or buffer overflow are impossible to exploit in Java. Also, java programs run in an environment that is independent of the os(operating system) environment which makes java programs more secure.\

\f1\b \AppleTypeServices\AppleTypeServicesF65539 6.
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 Distributed: \'a0
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 We can create distributed applications using the java programming language. Remote Method Invocation and Enterprise Java Beans are used for creating distributed applications in java.\'a0\
7. Multithreading : Java allows concurrent execution of two or more parts of a program for maximum utilisation of cpu.\
8. High Performance : Java architecture is defines in such a way that it reduces overhead during runtime and at sometimes uses JIT compiler\
Where compiler compiles the code on demand basis where it only compiles those methods that are called making application to execute faster.\

\f1\b \AppleTypeServices\AppleTypeServicesF65539 9. Write Once Run Anywhere:
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0As discussed above java application generates a \'91.class\'92 file that corresponds to our applications(program) but contains code in binary format. It provides ease t architecture-neutral ease as bytecode is not dependent on any machine architecture. It is the primary reason java is used in the enterprising IT industry globally worldwide.
\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf4 \
Disadvantages in Java : \
1. Performance : Java can slower in comparison with some languages such as c++ due to its use of virtual machine and automatic memory\
Management.\
2. Memory Management : Java\'92s automatic memory management can lead to slower performance and increase memory usage.\
\
XXXXXXXXXXXXXXXXXXXXX\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \outl0\strokewidth0 \strokec2 \
\
How JVM Works - JVM Architecture\
JVM is a part of JRE, JVM act as run time engine to run java applications, JVM is actually that calls the main method present in java code.\
When we compile a .java file compiler generates a .class file, and this file goes through various steps that describes JVM.\
\
Class Loader Subsystem :  It is mainly responsible for 3 activities : \
1. Loading : The class loader reads the .class file, generates the corresponding binary data and saves it in method area.  For each .class\
File JVM stores following things : \
              -> The fully qualified name of the loaded class and its immediate parent class.\
              -> whether .class file related to a class, enum or interface.\
		-> Modifier, variables and method info. Etc.\
After loading the \'93.class\'94 file, \cb5 JVM creates an object of type Class to represent this file in heap memory\cb6 . 
\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0This object is of type Class predefined\
in\'a0
\f2\i \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 java.lang
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \'a0package. These Class object can be used by the programmer for getting class level information like the name of the class, \
parent name, methods and variable information etc. To get this object reference we can use\'a0
\f2\i \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 getClass()
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \'a0method of\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/object-class-in-java/"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 \ul \ulc0 \strokec4 Object}}\'a0class.\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb3 \strokec8 public
\f4\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2  
\f3\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \strokec8 static
\f4\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2  
\f3\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \strokec8 void
\f4\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 main(String[] args)
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\strokec4 \{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\strokec4 Student s1 = 
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \strokec8 new
\f4\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 Student();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \
\'a0\

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 // Getting hold of Class
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 // object created by JVM.
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\strokec4 Class c1 = s1.getClass();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \
\'a0\

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 // Printing type of object using c1.
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\strokec4 System.out.println(c1.getName());
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \
\'a0\

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 // getting all methods in an array
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\strokec4 Method m[] = c1.getDeclaredMethods();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \strokec8 for
\f4\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 (Method method : m)
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\strokec4 System.out.println(method.getName());
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \
\'a0\

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 // getting all fields in an array
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\strokec4 Field f[] = c1.getDeclaredFields();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 \strokec8 for
\f4\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2  
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 (Field field : f)
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\strokec4 System.out.println(field.getName());
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\strokec4 \}\

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \strokec2 2. Linking : Performs verification, preparation and (optionally) resolution.\
-> Verification : It ensures the correctness of the .class file, i.e it checks whether the file is properly formatted or not, generated by valid\
Compiler of not, if checks fails, then we get Runtime exception java.lang.VerifyError. This is done by ByteCodeVerifier component. Once this is \
Completed the class file is ready for compilation.\
\
-> Preparation : JVM allocates memory for class static variables and initialising the memory to default values\
-> 
\f2\i\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Resolution
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 : It is the process of replacing symbolic references from the type with direct references. It is done by searching into the method area.
\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \
\
\pard\pardeftab720\partightenfactor0
\cf4 3. Initialisation : In this phase all static variables are assigned with their values defined in code or static block(if any). There are different class loaders\
To load necessary classes and libraries like Bootstrap class loaders, Extension class loader, System/Application class loader.\
\
\pard\pardeftab720\partightenfactor0
\cf4 JVM Memory \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width8420 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \AppleTypeServices\AppleTypeServicesF65539 \
\
1. Method Area :  All class level info. Like class name, immediate parent name, methods and variables info etc are stored including static variables,\
There is only one method area per JVM and it\'92s a shared resource.\
\cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Heap Area : Info about all objects are stored in Heap area. There is one Heap Area per JVM and it\'92s a shared resource.\
3. Stack Area : For every thread JVM creates a runtime stack which is stored here. Every block of this stack is called as activation record/stack\
Frame which stores method calls. All local variables are stored in their corresponding frame. After a thread terminates, its runtime stack will be\
Destroyed by JVM, it\'92s not a shared resource.\
4. PC Registers : Store address of current execution instruction of a thread. Each thread has separate PC registers.\
5. Native Method Stacks : For every thread, a separate native method stack is created. It stores native method info.\
\
Execution Engine \
Execution Engine executes the \'93.class\'94 (bytecode). It reads bytecode line by line and uses data and info present at various memory area and \
Executes instructions. It consists of three parts :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpreter
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 : It interprets the bytecode line by line and then executes. The disadvantage here is that when one method is called multiple times, every time interpretation is required.\cb1 \
\ls1\ilvl0
\f2\i \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Just-In-Time Compiler(JIT)
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 \'a0: It is used to increase the efficiency of an interpreter. It compiles the entire bytecode and changes it to native code so whenever the interpreter sees repeated method calls, JIT provides direct native code for that part so re-interpretation is not required, thus efficiency is improved.\cb1 \
\ls1\ilvl0
\f2\i \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Garbage Collector
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 : It destroys un-referenced objects. For more on Garbage Collector, refer\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/garbage-collection-java/"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \ul Garbage Collector}}.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \strokec2  
\f1\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Java Native Interface (JNI) :\'a0
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa200\qj\partightenfactor0
\cf2 It is an interface that interacts with the Native Method Libraries and provides the native libraries(C, C++) required for the execution. It enables JVM to call C/C++ libraries and to be called by C/C++ libraries which may be specific to hardware.\

\f1\b \AppleTypeServices\AppleTypeServicesF65539 Native Method Libraries :\'a0
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \
It is a collection of the Native Libraries(C, C++) which are required by the Execution Engine.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \outl0\strokewidth0 \strokec2 \
Quick Learning Starts\
\
In foyr worked on 3d visualisation software using 3js javascript library. So the product was actually a tool that helps in visualizating what you actually \
Want to build, for example let\'92s says you want to build a home and all the interiors and all the decorations. Its a tool for designer, what it does, you\
Can actually build that entity virtually using this software, so you can place walls doors, decorations and all just using pick and drop all the items\
You require, all this is inserted by admin, you just search the thing, lets says I want to see how 5 X 5 fountain would look in my lawn so, just\
Find the suitable fountain place it in your lawn which you have created by adding walls, grass etc.\
The actual working was something like this, every entity have some structure a skeleton and a texture, so 3js uses this concept and different lighting\
Concepts to make this world. The backend connects with this, and provide various endponints for this to work.\
I was working with the team which handles mobility and placement of object, for example if I want to rotate some object and place it in a particular\
Place in relation with other objects, so managing that thing, working on texture or skin change of the objects. \
We used mongoldb as the database, and was s3 for image storage, as you can imagine there of thousand of object images, textures, so we need \
Static storage and big storage, that\'92s we were storing it there. For searching the objects we were using a third party solution.\
So on frontend side guys were using vue.js, and on backend node, redis with mongo as DB.\
\
\
In Infosys initially I have worked for a client internal portal, On this portal there were various forms, which you can submit for different different \
Purposes, lets say you have made some official purchase, now you want to reimburse it, so you can select a purchase Requisition form, where\
Through the interface, you can fill all the details about the purchase like date, time, amount, project code etc, then after submitting first validation\
And verification is performed then, there will be a process through which that request goes through different approvers and finally request is\
Accepted and whatever action is required is taken. So similar to this there are various forms (PR Forms, ER forms, Approval Forms, Onboarding Forms),\
for different purpose. So I was part of backend team,\
And handled this part of the portal. My day to day activities would involve working on different sets of requirement for the forms like approval criterias,\
New users request handling, boarding new forms etc. Writing end to end API for different requirements and testing them with UTs, \
.then monitoring those changes through pipelines I.e on what stage is currently, and fix if some\
Process failed etc. Bring the code coverage above 90 which was below 30, fixed major and critical bugs.\
Main tech stack was java with spring boot and mysql as DB.\
\
So lets say users request had come with all the details, now we need to first validate if this use is eligible for this request or not, so for validation\
SQS message is published and from SQS Lambda will be triggered which will perform all the validations, there might be some downstream service\
 calls required for DDBs\'92s data, like user\'92s\
Data or any info which is required for validation. (If req. For this a step function is orchestrated to trigger this lambdas) after validation, a confirmation\
Is send to users, once confirmation is received, then finally all the list of approvers and processes are added, and then each approver will see that\
Form and then either will reject or accept the request and user is kept in the loop.\
\
\
(Only if looks like it is required)\
Recently I have been moved to other client which is APPLE, they actually gave basic training on Devops operations, like what pipelines are in general,\
How Jenkins used for CI/Cd how can we automate different processes using Ansible playbook and give commands to various servers at once using\
Those. Then I started working for them, initially they put me in gmac project, here this portal handles vendors, so if someone wants to be a provider\
For apple, then they have to raise a request which comes through gmac now, they will handle permissions and request and once vendor is verified\
They can request for products and become providers. So working on that portal, currently I am doing sonar fixes and bug fixes and working on coverage.\
On this project.\
\
Difficult\
The most challenging part I faced when I started working on this project, actually most of the senior guys were moved or some were there, who were\
Mostly occupied, so the most difficult part was that I need to figure out most of the part myself, so I would do lots of research and read a lot, so that\
I can integrate and implement with best practices possible. I would try to follow best practices and optimising code. But with time, I started getting things\
And had was able to deliver on time all the tasks which were in my bucket. \
\
Above and beyond\
During my tenure at four, that 3d stuff was completely new to me, So I had to study a lot, for coping with all the tech things, Once I was assigned a\
Bug by my seniors which they want to resolve from a long time, which was when people are rotating a object, sometimes it reacts in proportion with\
The how much dragon is done and sometime it will miss behave. So I went above and beyond reached and tried various things, found out that\
That the equations and formula we are using its not 100 % accurate, so I found alternate of that then I could able fix it. Resolved a difficult bug and\
My team was quite satisfied with it.\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 \
}